SFCC_ORIGIN=https://instance-realm-client.demandware.net
SFCC_SITE_ID=RefArch
SFCC_CLIENT_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SFCC_OCAPI_VERSION=21_2
SFCC_ENABLE_CAPI=true
SFCC_SHORT_CODE=
SFCC_ORGANIZATION_ID=f_ecom_xxxx_xxx
SFCC_PRODUCT_IMAGE_VIEW_TYPE=hi-res
