SFCC_SITE_ID=RefArch

# CAPI
SFCC_SHORT_CODE=xxxxxxxx
SFCC_CAPI_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SFCC_ORGANIZATION_ID=f_ecom_xxxx_xxx
SFCC_CAPI_VERSION=v1

# OCAPI
SFCC_ORIGIN=https://instance-realm-client.demandware.net
SFCC_OCAPI_CLIENT_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SFCC_OCAPI_VERSION=21_6

# Optional
SFCC_CACHE=true
SFCC_TIMEOUT=10000
SFCC_PRODUCT_IMAGE_VIEW_TYPE=hi-res
SFCC_COOKIES_CAPI_TOKEN=vsf-sfcc-capi-token
SFCC_COOKIES_OCAPI_TOKEN=vsf-sfcc-ocapi-token
SFCC_CLIENT_HEADERS_CAPI_TOKEN=x-vsf-sfcc-capi-token
SFCC_CLIENT_HEADERS_OCAPI_TOKEN=x-vsf-sfcc-ocapi-token
SFCC_CLIENT_HEADERS_LOCALE=x-vsf-sfcc-locale
